language: node_js
node_js:
  - "4.1.1"
before_install: npm install -g webpack
install: npm install
script: webpack -p && chmod +x ./deploy-ghpages.sh && npm run deploy
env:
    global:
    - GH_REF: github.com/MayasHaddad/no-waste-food.git
    - secure: 5kAqOAGhIYa/llQZEzUUb8nZazrTh+BJdPA5JvOb9XQaGtASBQFk8GoYygLiT6QUw1Ev6gpVAGoYGq8AygoZaVbm+uK05sD7GkP8/yRQCWdTYwirVLEFGd0Q1zeZLwm0lv6cAggkrLKSz3gXIE/G78W4YddE4cUL/E6ln/nGT7n3J4Y5MTFfnVBBeL2t/PsEj2XXXRk8nlkHEfDq9IjBxmoHZqsbqJRQq28/78ONICiuNKWAYVOX7tGjGjCaohn6nOLzua4fjCWEBPW8cLTO+vc9fdZNtfxc6yVmpaIEEvfe5paT3eQ+xc3mnIgxAtr+4dN2xQHn89qthCe8/yfCHIEvyzsKJF/g8AGRdNYYsNbSpL+s3S3WmvbWHkWW2vq1Vt2kf+Na/uWj0NoIgT43L8/I+Anxw+x3lmcqkiZDpA70mNWJyWZHGwPOqEII0CsDRIDnoXyP0JkR8UTJb/d6f9CKg0LXoFkKJ0xZ0Gkb+VPoINbRvNj138DuOd2a6Cp/f2bYxg20U2BFkKaFk+3qcrTdoBWnP5EL5JEyLWp1QBk7wlCQLnePu8Cn6mChJzlubK/BKiNgfQyfBR7vR1EBey0Wq0n3eTtWyVMtA9gvHYqFU8SxEA05mUyysz0qnMiyhwU2hkxiqYdTZH4v1RvHUtu9CgXi6+Ncv9GDFVHCufU=